<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Enemy\EnemyMovement.cs">
    <Files>
      <File FileName="Assets\Scripts\Player\PlayerHealth.cs" Line="28" Column="1" />
      <File FileName="Assets\Scripts\Player\PlayerMovement.cs" Line="16" Column="1" />
      <File FileName="Assets\Scripts\Camera\CameraFollow.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Enemy\EnemyMovement.cs" Line="19" Column="1" />
      <File FileName="Assets\Scripts\Enemy\EnemyAttack.cs" Line="18" Column="18" />
      <File FileName="Assets\Scripts\Enemy\EnemyHealth.cs" Line="81" Column="1" />
      <File FileName="Assets\Scripts\Player\PlayerShooting.cs" Line="25" Column="56" />
      <File FileName="Assets\Scripts\Managers\ScoreManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Managers\EnemyManager.cs" Line="27" Column="1" />
      <File FileName="Assets\Scripts\Managers\GameOverManager.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="C:\Users\ludichrislyts\Desktop\Survival\Assets\Scripts\Enemy\EnemyAttack.cs" line="23" column="1" />
      <Breakpoint file="C:\Users\ludichrislyts\Desktop\Survival\Assets\Scripts\Enemy\EnemyMovement.cs" line="17" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>